{
  "name": "crawler",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "yazgazan@gmail.com",
  "license": "BSD",
  "dependencies": {
    "phantomjs": "~1.9.1-0",
    "express": "~3.2.6",
    "sugar": "~1.3.8",
    "commander": "~1.2.0"
  }
}
